class Solution {
public:
    int maxNumberOfBalloons(string text) {
        
    int countb = 0, counta = 0, countl = 0, counto = 0, countn = 0;
        for(int i = 0; i < text.length() ; i++) {
            if(text[i] == 'b') {
                countb = countb + 1;
            }
            else if(text[i] == 'a') {
                counta = counta + 1;
            }
            else if(text[i] == 'l') {
                countl = countl + 1;
            }
            else if(text[i] == 'o') {
                counto = counto + 1;
            }
            else if(text[i] == 'n') {
                countn = countn + 1;
            }
        }
            countl = countl / 2;
            counto = counto / 2;
            
            int ans = min(countb, counta);
            ans = min(ans, countl);
            ans = min(ans, counto);
            ans = min(ans, countn);

            return ans;

        }
};
